<!DOCTYPE html>
<html>
<head>
    <title>Nexus AI Hub</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css">
    <link rel="stylesheet" href="src/styles/welcome-dialog.css">
    <link rel="stylesheet" href="src/styles/speech-controls.css">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <div id="top-bar">
            <div class="logo">Nexus AI Hub</div>
            <div class="ai-status">
                <div class="ai-model">
                    <select id="ai-model-selector">
                        <option value="local">Local AI</option>
                        <option value="gpt4">GPT-4</option>
                        <option value="claude">Claude</option>
                    </select>
                </div>
                <div class="ai-memory">Memory Usage: <span id="memory-usage">0%</span></div>
            </div>
            <div class="user-profile">
                <img src="assets/user.png" alt="User" id="user-avatar">
                <span id="username">User</span>
            </div>
        </div>
        
        <div id="main-container">
            <div id="sidebar">
                <div class="sidebar-section">
                    <h3>AI Tools</h3>
                    <div id="ai-tools">
                        <button class="tool-btn" id="code-assistant">
                            <i class="icon-code"></i>Code Assistant
                        </button>
                        <button class="tool-btn" id="system-monitor">
                            <i class="icon-monitor"></i>System Monitor
                        </button>
                        <button class="tool-btn" id="ai-chat">
                            <i class="icon-chat"></i>AI Chat
                        </button>
                        <button class="tool-btn" id="voice-control">
                            <i class="icon-mic"></i>Voice Control
                        </button>
                    </div>
                </div>
                
                <div class="sidebar-section">
                    <h3>Workspace</h3>
                    <div id="file-explorer"></div>
                </div>
                
                <div class="sidebar-section">
                    <h3>AI Settings</h3>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="localModelToggle">
                            Local Model
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="censorshipToggle">
                            Content Filter
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="autoCompleteToggle" checked>
                            AI Autocomplete
                        </label>
                    </div>
                    <div class="setting-item">
                        <label>
                            <input type="checkbox" id="voiceControlToggle">
                            Voice Commands
                        </label>
                    </div>
                </div>
            </div>

            <div id="main-content">
                <div id="tabs">
                    <div class="tab active" data-tab="editor">Editor</div>
                    <div class="tab" data-tab="ai-chat">AI Chat</div>
                    <div class="tab" data-tab="system">System</div>
                </div>
                
                <div id="content-area">
                    <div class="content-panel active" id="editor-panel">
                        <div id="editor"></div>
                        <div id="terminal"></div>
                    </div>
                    
                    <div class="content-panel" id="ai-chat-panel">
                        <div id="chat-container">
                            <div id="chat-messages"></div>
                            <div id="chat-input-area">
                                <textarea id="chat-input" placeholder="Ask me anything..."></textarea>
                                <button id="send-message">Send</button>
                                <button id="voice-input"><i class="icon-mic"></i></button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-panel" id="system-panel">
                        <div id="system-stats">
                            <div class="stat-card">
                                <h4>CPU Usage</h4>
                                <div id="cpu-chart"></div>
                            </div>
                            <div class="stat-card">
                                <h4>Memory Usage</h4>
                                <div id="memory-chart"></div>
                            </div>
                            <div class="stat-card">
                                <h4>AI Processing</h4>
                                <div id="ai-chart"></div>
                            </div>
                        </div>
                        <div id="system-controls">
                            <button id="optimize">Optimize System</button>
                            <button id="backup">Backup AI Memory</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="right-panel">
                <div class="panel-section">
                    <h3>AI Context</h3>
                    <div id="ai-context"></div>
                </div>
                <div class="panel-section">
                    <h3>Quick Actions</h3>
                    <div id="quick-actions"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>require('./renderer.js')</script>
</body>
</html>
