{
  "name": "nexus-ai-hub",
  "version": "1.0.0",
  "description": "Advanced AI Hub with IDE capabilities",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "pythagora test",
    "test:generate": "pythagora generate",
    "test:update": "pythagora update"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.15.0",
    "chart.js": "^4.4.1",
    "electron-store": "^8.1.0",
    "monaco-editor": "^0.45.0",
    "nexus-ai-hub": "file:",
    "node-pty": "^1.0.0",
    "openai": "^4.24.1",
    "pythagora": "^0.0.80",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-rebuild": "^3.2.9"
  }
}
