:root {
    --primary: #2D3250;
    --secondary: #424769;
    --accent: #7077A1;
    --text: #F6B17A;
    --background: #1a1b26;
    --surface: #24283b;
    --error: #f7768e;
    --success: #9ece6a;
    --warning: #e0af68;
    --info: #7aa2f7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: var(--background);
    color: #fff;
    height: 100vh;
    overflow: hidden;
}

#app {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Top Bar */
#top-bar {
    background: var(--surface);
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    font-size: 1.2em;
    font-weight: 600;
    color: var(--text);
}

.ai-status {
    display: flex;
    align-items: center;
    gap: 20px;
}

.ai-model select {
    background: var(--primary);
    color: #fff;
    border: 1px solid var(--accent);
    padding: 5px 10px;
    border-radius: 4px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid var(--accent);
}

/* Main Container */
#main-container {
    flex: 1;
    display: flex;
    overflow: hidden;
}

/* Sidebar */
#sidebar {
    width: 250px;
    background: var(--surface);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar-section {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-section h3 {
    color: var(--text);
    font-size: 0.9em;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* AI Tools */
#ai-tools {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.tool-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: var(--primary);
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: all 0.2s;
}

.tool-btn:hover {
    background: var(--accent);
}

.tool-btn i {
    font-size: 1.1em;
}

/* Settings */
.setting-item {
    margin: 8px 0;
}

.setting-item label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}

/* Main Content */
#main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Tabs */
#tabs {
    display: flex;
    background: var(--surface);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s;
}

.tab.active {
    background: var(--primary);
    color: var(--text);
}

/* Content Area */
#content-area {
    flex: 1;
    overflow: hidden;
    position: relative;
}

.content-panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.content-panel.active {
    display: flex;
    flex-direction: column;
}

/* Editor Panel */
#editor-panel {
    display: flex;
    flex-direction: column;
}

#editor {
    flex: 1;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#terminal {
    height: 200px;
    background: var(--surface);
}

/* AI Chat Panel */
#chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--surface);
}

#chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
}

#chat-input-area {
    padding: 15px;
    display: flex;
    gap: 10px;
    background: var(--primary);
}

#chat-input {
    flex: 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--accent);
    background: var(--surface);
    color: #fff;
    resize: none;
    height: 40px;
}

/* System Panel */
#system-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.stat-card {
    background: var(--surface);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Right Panel */
#right-panel {
    width: 300px;
    background: var(--surface);
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    overflow-y: auto;
}

.panel-section {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* AI Context */
#ai-context {
    min-height: 200px;
    background: var(--primary);
    border-radius: 4px;
    padding: 10px;
    margin-top: 10px;
}

/* Quick Actions */
#quick-actions {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 10px;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.processing {
    animation: pulse 2s infinite;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--surface);
}

::-webkit-scrollbar-thumb {
    background: var(--accent);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text);
}
