@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 70% 2%;
    --foreground: 210 40% 98%;
    --card: 220 70% 3%;
    --card-foreground: 210 40% 98%;
    --popover: 220 70% 3%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;
    --secondary: 220 35% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 35% 15%;
    --muted-foreground: 220 25% 70%;
    --accent: 220 35% 15%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 35% 15%;
    --input: 220 35% 15%;
    --ring: 217 91% 60%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: 'Courier New', monospace;
    position: relative;
    overflow-x: hidden;
    background-image:
      radial-gradient(circle at 25% 25%, rgba(30, 64, 175, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(37, 99, 235, 0.1) 0%, transparent 50%);
  }

  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    url("data:image/svg+xml,%3Csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3Cpattern id='gridPattern' width='40' height='40' patternUnits='userSpaceOnUse'%3E%3Cpath d='M 40 0 L 0 0 0 40' fill='none' stroke='rgba(37, 99, 235, 0.1)' stroke-width='1'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100%25' height='100%25' fill='url(%23gridPattern)'/%3E%3C/svg%3E");
    z-index: -1;
    opacity: 0.15;
  }
}

/* Digital code rain animation replaced with data stream animation */
@keyframes data-stream {
  0% {
    transform: translateY(-100%) translateX(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(1000%) translateX(100%);
    opacity: 0;
  }
}

.data-stream {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

.data-line {
  position: absolute;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  color: #3b82f6;
  text-shadow: 0 0 5px #3b82f6;
  opacity: 0.7;
  white-space: nowrap;
  animation: data-stream 8s linear infinite;
}

/* Custom styles */
html {
  scroll-behavior: smooth;
}

.gradient-text {
  background: linear-gradient(to right, #3b82f6, #2563eb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.4);
}

.feature-button {
  @apply w-full p-4 text-left transition-all duration-200 hover:shadow-md hover:shadow-primary/40 rounded-lg border border-gray-800 hover:border-primary/70 bg-black/60;
  position: relative;
  overflow: hidden;
}

.feature-button::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.feature-button:hover::after {
  transform: translateX(100%);
}

/* Terminal text effect */
.terminal-text {
  border-right: 2px solid #3b82f6;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: #3b82f6 }
}

/* VR interface elements */
.vr-panel {
  @apply relative border border-primary/30 rounded-lg bg-black/70 backdrop-blur-sm overflow-hidden;
  box-shadow: 0 0 15px rgba(59, 130, 246, 0.15), inset 0 0 10px rgba(59, 130, 246, 0.05);
}

.vr-panel::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #3b82f6, transparent);
  opacity: 0.7;
}

.vr-button {
  @apply bg-primary/10 border border-primary/40 text-primary hover:bg-primary/20 transition-all px-4 py-2 rounded-md;
  text-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
}

.vr-heading {
  @apply text-lg font-bold;
  text-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
}
