{
    "files": [
        "certora/steward/harness/GhoStewardV2_Harness.sol",
        "src/contracts/facilitators/aave/interestStrategy/FixedRateStrategyFactory.sol"
    ],
    "link": [
        "GhoStewardV2_Harness:FIXED_RATE_STRATEGY_FACTORY=FixedRateStrategyFactory",
    ],
    "packages": [
                "@aave/core-v3/=lib/aave-v3-core",
                "@aave/periphery-v3/=lib/aave-v3-periphery",
                "@aave/=lib/aave-token",
                "@openzeppelin/=lib/openzeppelin-contracts",
                "aave-stk-v1-5/=lib/aave-stk-v1-5",
                "ds-test/=lib/forge-std/lib/ds-test/src",
                "forge-std/=lib/forge-std/src",
                "aave-address-book/=lib/aave-address-book/src",
                "aave-helpers/=lib/aave-stk-v1-5/lib/aave-helpers",
                "aave-v3-core/=lib/aave-address-book/lib/aave-v3-core",
                "erc4626-tests/=lib/aave-stk-v1-5/lib/openzeppelin-contracts/lib/erc4626-tests",
                "openzeppelin-contracts/=lib/aave-stk-v1-5/lib/openzeppelin-contracts",
                "solidity-utils/=lib/solidity-utils/src"
    ],
    "optimistic_loop": true,
    "prover_args": ["-depth 15","-mediumTimeout 1000","-cache none"],
    "smt_timeout": "2000",
    "solc": "solc8.10",
    "verify": "GhoStewardV2_Harness:certora/steward/specs/rules.spec",
    "rule": ["sanity"],
    "disable_auto_cache_key_gen" :true,
    "cache" :"none",
    "msg": "STEWARD::sanity"
}