{
    "files": [
        "certora/GSM/harness/FixedPriceStrategyHarness.sol",
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "assert_autofinder_success": true,
    "optimistic_loop":true,
    "loop_iter":"1",
    "optimistic_hashing":true,
    "hashing_length_bound":"416",
    "solc": "solc8.10",
    "msg": "GSM4626 - getAssetAmountInGho and getGhoAmountInAsset are inverse",
    "smt_timeout": "7200",
    "rule_sanity" : "basic",
    "prover_args": [
        "-copyLoopUnroll 6",
        "-depth 20"
    ],
    "multi_assert_check": true,
    "verify": 
        "FixedPriceStrategyHarness:certora/GSM/specs/gsm/Dominik-FixedPriceStrategy.spec",
}
