{
    "files": [
        "certora/GSM/harness/GsmHarness.sol",
        "certora/GSM/harness/DummyERC20A.sol",
        "certora/GSM/harness/DummyERC20B.sol",
        "certora/GSM/harness/FixedPriceStrategyHarness.sol",
        "certora/GSM/harness/FixedFeeStrategyHarness.sol",
        "certora/GSM/harness/DiffHelper.sol",
        "src/contracts/gho/GhoToken.sol",
    ],
    "link": [
        "GsmHarness:GHO_TOKEN=GhoToken",
        "GsmHarness:PRICE_STRATEGY=FixedPriceStrategyHarness",
        "GsmHarness:_feeStrategy=FixedFeeStrategyHarness",
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "assert_autofinder_success": true,
    "optimistic_loop":true,
    "loop_iter":"1",
    "rule_sanity" : "basic",
    "optimistic_hashing":true,
    "hashing_length_bound":"416",
    "solc": "solc8.10",
    "msg": "fees - sell",
    "multi_assert_check": true,
    "prover_args": [
        "-copyLoopUnroll 6",
        "-depth 20",
        "-adaptiveSolverConfig false",
        "-smt_nonLinearArithmetic true",
    ],
    "verify":
        "GsmHarness:certora/GSM/specs/gsm/fees-sell.spec"
}
