{
    "files": [
        "certora/GSM/harness/GsmHarness.sol",
        "certora/GSM/harness/DummyERC20A.sol",
        "certora/GSM/harness/DummyERC20B.sol",
        "certora/GSM/harness/FixedPriceStrategyHarness.sol",
        "certora/GSM/harness/FixedFeeStrategyHarness.sol",
        "certora/GSM/harness/ERC20Helper.sol:ERC20Helper",
        "src/contracts/gho/GhoToken.sol",
    ],
    "link": [
        "GsmHarness:GHO_TOKEN=GhoToken",
        "GsmHarness:PRICE_STRATEGY=FixedPriceStrategyHarness",
        "GsmHarness:_feeStrategy=FixedFeeStrategyHarness",
        "GsmHarness:UNDERLYING_ASSET=DummyERC20B"
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "parametric_contracts": [ "GsmHarness"],
    "assert_autofinder_success": true,
    "optimistic_loop":true,
    "loop_iter":"1",
    "rule_sanity" : "basic",
    "optimistic_hashing":true,
    "hashing_length_bound":"416",
    "solc": "solc8.10",
    "msg": "GSM properties",
    "prover_args": [
        "-copyLoopUnroll 6",
        "-depth 20",
        "-smt_hashingScheme plainInjectivity"
    ],
    "verify": 
        "GsmHarness:certora/GSM/specs/gsm/Martin-gho-gsm.spec",
}
