{
    "files": [
        "certora/GSM/harness/OracleSwapFreezerHarness.sol",
        "src/contracts/facilitators/gsm/swapFreezer/OracleSwapFreezer.sol",
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "assert_autofinder_success": true,
    "optimistic_loop":true,
    "loop_iter":"1",
    "optimistic_hashing":true,
    "hashing_length_bound":"416",
    "solc": "solc8.10",
    "rule_sanity" : "basic",
    "multi_assert_check": true,
    "msg": "OracleSwapFreezer",
    "smt_timeout": "4000",
    "prover_args": [
        "-copyLoopUnroll 6",
        "-depth 20",
    ],
    "verify":
        "OracleSwapFreezerHarness:certora/GSM/specs/gsm/otakar-OracleSwapFreezer.spec",
}
