@aave/core-v3/=lib/aave-v3-core/
@aave/periphery-v3/=lib/aave-v3-periphery/
@aave/=lib/aave-token/
@openzeppelin/=lib/openzeppelin-contracts/
aave-stk-v1-5/=lib/aave-stk-v1-5/
ds-test/=lib/forge-std/lib/ds-test/src/
eth-gas-reporter/=node_modules/eth-gas-reporter/
forge-std/=lib/forge-std/src/
hardhat-deploy/=node_modules/hardhat-deploy/
hardhat/=node_modules/hardhat/
aave-address-book/=lib/aave-address-book/src/
aave-helpers/=lib/aave-stk-v1-5/lib/aave-helpers/
aave-v3-core/=lib/aave-address-book/lib/aave-v3-core/
aave-v3-periphery/=lib/aave-address-book/lib/aave-v3-periphery/
erc4626-tests/=lib/aave-stk-v1-5/lib/openzeppelin-contracts/lib/erc4626-tests/
openzeppelin-contracts/=lib/aave-stk-v1-5/lib/openzeppelin-contracts/
solidity-utils/=lib/solidity-utils/src/
