{
    "files": [
        "certora/gho/munged/contracts/facilitators/aave/tokens/GhoAToken.sol",
        "certora/gho/munged/contracts/facilitators/aave/tokens/GhoVariableDebtToken.sol",
        "certora/gho/munged/contracts/gho/GhoToken.sol",
        "certora/gho/harness/GhoTokenHarness.sol",
        "certora/gho/harness/DummyERC20A.sol",
        "certora/gho/harness/DummyERC20B.sol"
    ],
    "link": [
        "GhoAToken:_ghoVariableDebtToken=GhoVariableDebtToken",
        "GhoVariableDebtToken:_ghoAToken=GhoAToken",
        "GhoAToken:_underlyingAsset=GhoTokenHarness"
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "msg": "GhoAToken, all rules",
    "optimistic_loop": true,
    "process": "emv",
    "solc": "solc8.10",
    "verify": "GhoAToken:certora/gho/specs/ghoAToken.spec"
}