{
    "files": [
        "certora/gho/harness/ghoVariableDebtTokenHarnessInternal.sol:GhoVariableDebtTokenHarnessInternal",
        "certora/gho/munged/contracts/facilitators/aave/interestStrategy/GhoDiscountRateStrategy.sol"
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "loop_iter": "2",
    "msg": "GhoVariableDebtToken internal functions",
    "optimistic_loop": true,
    "process": "emv",
    "prover_args": [
        " -mediumTimeout 30 -depth 15"
    ],
    "smt_timeout": "900",
    "solc": "solc8.10",
    "verify": "GhoVariableDebtTokenHarnessInternal:certora/gho/specs/ghoVariableDebtTokenInternal.spec"
}