{
    "files": [
        "certora/gho/harness/GhoDiscountRateStrategyHarness.sol:GhoDiscountRateStrategyHarness"
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "loop_iter": "2",
    "msg": "GhoDiscountRateStrategy, all rules.",
    "optimistic_loop": true,
    "process": "emv",
    "prover_args": [
        " -mediumTimeout 20 -depth 10"
    ],
    "smt_timeout": "500",
    "solc": "solc8.10",
    "verify": "GhoDiscountRateStrategyHarness:certora/gho/specs/ghoDiscountRateStrategy.spec"
}