{
    "files": [
        "certora/gho/harness/ghoVariableDebtTokenHarness.sol:GhoVariableDebtTokenHarness",
        "certora/gho/harness/DummyPool.sol",
        "certora/gho/harness/DummyERC20WithTimedBalanceOf.sol",
        "certora/gho/munged/contracts/facilitators/aave/interestStrategy/GhoDiscountRateStrategy.sol",
        "certora/gho/harness/DummyERC20A.sol",
        "certora/gho/harness/DummyERC20B.sol"
    ],
    "link": [
        "GhoVariableDebtTokenHarness:POOL=DummyPool",
        "GhoVariableDebtTokenHarness:_discountToken=DummyERC20WithTimedBalanceOf",
        "GhoVariableDebtTokenHarness:_discountRateStrategy=GhoDiscountRateStrategy"
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "loop_iter": "2",
    "msg": "GhoVariableDebtToken",
    "optimistic_loop": true,
    "process": "emv",
    "prover_args": [
        " -mediumTimeout 30 -depth 15"
    ],
    "smt_timeout": "900",
    "solc": "solc8.10",
    "verify": "GhoVariableDebtTokenHarness:certora/gho/specs/ghoVariableDebtToken_summarized.spec"
}