{
    "files": [
        "certora/gho/munged/contracts/facilitators/flashMinter/GhoFlashMinter.sol:GhoFlashMinter",
        "certora/gho/munged/contracts/facilitators/aave/tokens/GhoAToken.sol:GhoAToken",
        "certora/gho/munged/contracts/gho/GhoToken.sol",
        "certora/gho/harness/MockFlashBorrower.sol"
    ],
    "link": [
        "MockFlashBorrower:Gho=GhoToken",
        "MockFlashBorrower:AGho=GhoAToken",
        "GhoFlashMinter:GHO_TOKEN=GhoToken",
        "MockFlashBorrower:minter=GhoFlashMinter"
    ],
    "packages": [
        "@aave/core-v3/=lib/aave-v3-core",
        "@aave/periphery-v3/=lib/aave-v3-periphery",
        "@aave/=lib/aave-token",
        "@openzeppelin/=lib/openzeppelin-contracts",
    ],
    "msg": "flashMinter check, all rules",
    "optimistic_loop": true,
    "process": "emv",
    "prover_args": [
        " -contractRecursionLimit 1"
    ],
    "solc": "solc8.10",
    "verify": "GhoFlashMinter:certora/gho/specs/flashMinter.spec"
}